# Server port
server.port=8761

# Enable Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# Eureka instance configuration
eureka.server.enable-self-preservation=false
