# Unique server port for Order Service
server.port=8081

# Service name for Eureka
spring.application.name=order-service

management.tracing.enabled=true
management.tracing.sampler.probability=1.0
zipkin.base-url=http://localhost:9411  # Change to your Zipkin server URL if it's different


# Eureka Client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Load balancing configuration for RestTemplate (use this if you're calling other services via Eureka)
spring.cloud.loadbalancer.retry.enabled=true

spring.cloud.loadbalancer.ribbon.enabled=false

# For Spring Boot 3.x and Micrometer Tracing with Brave/OpenTelemetry
logging.pattern.level=%5p [%X{traceId}] [%X{spanId}]
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%5p) [%X{traceId}] [%X{spanId}] [%t] %clr(%-40.40logger{39}) : %m%n

spring.cloud.openfeign.httpclient.enabled=true
